<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>

	<content>
		<h1 class="test">Welcome to followers of Duckboi officially not a cult fanpage.</h1>
		<p class="test">Hello World</p>

		<img src="https://th.bing.com/th/id/R.74f2a943e369ab763050576ab0524366?rik=83z2Xw32PHtbfA&pid=ImgRaw&r=0" id="duck1"/>
		<p class="test">have you ever wondered why you are here? where you are going, or what your purpose was? Well duck boi wants you to know...</p>
		<ul>
			<li class="test">You are sharp as those tuna can lids when you are trying to peel the last part the can-opener can never seem to finish off</li>
			<li class="test">You are stronger than the guy I always see at the gym</li>
			<li class="test">you are more creative than the previous two compliments</li>
		</ul>



		<h2 class="test">Contact Us</h2>

		<p class="test">how did you find us?</p>
		

		<form class="test" id="contact">
			Your name:
			<input type="text">

			Message:
			<input type="textarea">

			<input type="submit">
			<input type="checkbox" name="google" value="google">Google
		<input type="checkbox" name="friend" value="friend">friend
		<input type="checkbox" name="other" value="other">other

		</form>

	</content>


	<script src="about.js"></script>

</body>
</html>